<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIJITURNO</title>
    <link rel="stylesheet" href="./CSS/DIJITURNO.css">
    <script src="./JS/dijiturno.js"></script>
</head>
<body>
    <center>
        <h1>SISTEMA DE DIJITURNOS PARA CITAS MEDICAS EPS</h1>
        <h2>EVENTOS ONCLICK- FUNCIONES JS</h2>
        <h3>METODOS DE TOSTRING</h3>
        <form action="">
            <p> SI ERES PERSONA DE TERCERA EDAD,MUJER EMBARAZADA,PERSONA DISCAPACITADA</p>
            <br>
            <p>POR FAVOR DA CLIC EN BOTON PARA TURNO PREFERENCIAL</p>
            <div id="boton">
                <button onclick="prefer();">PREFERENCIAL</button>
                <button onclick="prefer();">GENERAL</button>
            </div>
        </form>
    </center>
</body>
</html>