<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor IMG</title>
    <link rel="stylesheet" href="./CSS/visor.css">
    <script src="./JS/visor.js"></script>
</head>
<body>
    <center>
        <h1>VISOR DE IMAGENES JS</h1>
    <h2>OBJETO THIS</h2>
    <div id="contenedor">
        <div class="fila">
            <div id="visor">
                <img src="https://c.pxhere.com/photos/b7/2f/berlin_wall_art_germany_graffiti_communism_war_black_white-977648.jpg!d" id="visor_great" class="imagenp">
            </div>
        </div>
        <div class="fila">

        </div>
        <div class="fila">
            <div class="miniaturas">
                <img src="https://graffica.info/wp-content/uploads/2022/04/logotipo-nike-838x285x80xX.jpeg" class="imagen_miniatura" onclick="vista_miniatura(this.src)" />
            </div>  
            <div class="miniaturas">
                <img src="https://1000marcas.net/wp-content/uploads/2020/01/New-Balance-logo.jpg" class="imagen_miniatura" onclick="vista_miniatura(this.src)" />
            </div>
            <div class="miniaturas">
                <img src="https://1000marcas.net/wp-content/uploads/2019/12/logo-Reebok.png" class="imagen_miniatura" onclick="vista_miniatura(this.src)" />
            </div>
            
            <div class="miniaturas">
                <img src="https://1000marcas.net/wp-content/uploads/2019/12/PUMA-logo.jpg" class="imagen_miniatura" onclick="vista_miniatura(this.src)" />
            </div>
            <div class="miniaturas">
                <img src="https://1000marcas.net/wp-content/uploads/2020/03/Logo-North-Face.png" class="imagen_miniatura" onclick="vista_miniatura(this.src)" />
            </div>
            <div class="miniaturas">
                <img src="https://graffica.info/wp-content/uploads/2022/12/Adidas-Logo-1971.jpeg" class="imagen_miniatura" onclick="vista_miniatura(this.src)" />
            </div>
            
        </div>

    </div>
    </center>
</body>
</html>